# jsfTest

./: .classpath  .project  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/com/ibanfr/button/: CommandButtonView.java
src/main/java/com/ibanfr/cdi/: UserDetailConversationBean.java  UserListViewBean.java  package-info.java
src/main/java/com/ibanfr/cdi/test/: UserDetailViewBean.java  UserDetailsCDIBean.java  UserDetailsCDIBean2.java  UserListCDIBean.java  UserListConversationBean.java  UserListViewBean.java
src/main/java/com/ibanfr/forms/: FormsBean.java
src/main/java/com/ibanfr/jsf/: Beer.java  BeerConverter.java  BeersBean.java  EntityConverter.java  ObjectConverter.java
src/main/java/com/ibanfr/jsf/action/: ActionBean.java  ActionBean2.java
src/main/java/com/ibanfr/jsf/checkbox/: CheckboxBean.java
src/main/java/com/ibanfr/jsf/enums/: ActionEnumsBean.java  DashboardsEnum.java
src/main/java/com/ibanfr/jsf/inplace/: InplaceTestBean.java
src/main/java/com/ibanfr/jsf/inputswitch/: InputSwitchTestBean.java
src/main/java/com/ibanfr/jsf/slider/: SliderTestBean.java
src/main/java/com/ibanfr/logback/: IbanPropertyDefiner.java  LogbackBean.java
src/main/java/com/ibanfr/user/: UserBean.java  UserDetailsBean.java  UserListBean.java
src/main/resources/: logback-dev.xml  logback-prod.xml  logback-test.xml  logback.properties  logback.xml
src/main/webapp/: default_template.html  default_template.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/actionListener/: index.xhtml  index2.xhtml
src/main/webapp/button/: commandButton.xhtml
src/main/webapp/cdi/: userDetail.xhtml  userDetail2.xhtml  userDetailConversation.xhtml  userDetailView.xhtml  userList.xhtml  userListConversation.xhtml  userListView.xhtml
src/main/webapp/checkbox/: checkbox.xhtml
src/main/webapp/commandButton/: commandButton.xhtml
src/main/webapp/enums/: enums.xhtml
src/main/webapp/forms/: index.xhtml
src/main/webapp/inplace/: inplace.xhtml
src/main/webapp/inputswitch/: inputSwitchTest.xhtml
src/main/webapp/logback/: logbackTest.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/menubar/: menu.xhtml
src/main/webapp/slider/: sliderTest.xhtml
src/main/webapp/tabs/: tabs.xhtml
src/main/webapp/user/: userDetail.xhtml  userList.xhtml  userListTest.xhtml
src/main/webapp/userList/: userListTest.xhtml
src/main/webapp/videojs/: NewFile.html  videojstest.xhtml
src/test/java/com/ibanfr/test/fileutils/: FileUtilsTest.java
src/test/java/com/ibanfr/test/stringscape/: StringScapeUtils.java
src/test/java/com/ibanfr/test/stringutils/: StringUtils.java
